chat.migrations package
=======================

Submodules
----------

chat.migrations.0001\_initial module
------------------------------------

.. automodule:: chat.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0002\_chat\_chat\_name\_alter\_message\_created\_time module
----------------------------------------------------------------------------

.. automodule:: chat.migrations.0002_chat_chat_name_alter_message_created_time
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0003\_alter\_message\_created\_time module
----------------------------------------------------------

.. automodule:: chat.migrations.0003_alter_message_created_time
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.migrations
   :members:
   :undoc-members:
   :show-inheritance:
